{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2016",
    "outDir": "./dist",
    "esModuleInterop": true,
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": "../",
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["./**/*", "../shared/**/*"],
  "exclude": ["./dist"]
}
