{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2016",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
